VITE_SUPABASE_PROJECT_ID="ukuliiuijcuabhtabwrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWxpaXVpamN1YWJodGFid3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODA2ODcsImV4cCI6MjA4MjI1NjY4N30.SAw6qozg7Go4CPU2SYfws-oHG1mhKp8iD6nEjqRI1jI"
VITE_SUPABASE_URL="https://ukuliiuijcuabhtabwrx.supabase.co"
